## --WINDOWS--
## This is a sample configuration file. See the nxlog reference manual about the
## configuration options. It should be installed locally and is also available
## online at http://nxlog.org/docs/

## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.

#define ROOT C:\Program Files\nxlog
define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

<Extension _syslog>
    Module      xm_syslog
</Extension>

# Enable json extension
<Extension json>
    Module      xm_json
</Extension>

<Processor buffer1>
    Module  pm_buffer
    MaxSize 1024
    Type    Mem
    WarnLimit   512
</Processor>

<Processor buffer2>
    Module  pm_buffer
    MaxSize 1024
    Type    Mem
    WarnLimit   512
</Processor>

# Change Host below to match your naming
<Output out_logstash>
	Module 		om_tcp
	Host 		192.168.10.192
	Port 		5000
</Output>

<Input internal>
    Module	im_internal
</Input>

<Input tableau>
	Module	im_file
	File	"C:\ProgramData\Tableau\Tableau Server\data\\tabsvc\logs\vizqlserver\\tabprotosrv*.txt"
	<Exec>
		parse_json();
		if ( $v !~ /^{/ ) {
			drop();
		} else {
			#log_info("v: " + $v);
		}
	</Exec>	
	# Dump $raw_event
    #Exec	log_info("raw event is: " + $raw_event);
    # Dump fields in JSON
    #Exec        log_info("Other fields are: " + to_json());
	SavePos	TRUE
	Recursive	TRUE
</Input>

<Output out>
    Module      om_tcp
    Host        192.168.1.1
    Port        514
    Exec        to_syslog_snare();
</Output>

# Output routing
<Route 1>
   Path tableau => buffer1 => out_logstash
</Route>

